# KinesisListener

./: KinesisListener.csproj  LambdaEntryPoint.cs  README.md  appsettings.json  build.cmd  serverless.yml
.serverless/: cloudformation-template-update-stack.json  serverless-state.json
config/: dev.yml
exceptions/: BaseException.cs  BatchProcessingException.cs  GatewayException.cs
extensions/: LoggerExtensions.cs
models/: CustomerNotificationDTO.cs  LogEvent.cs  LogTypes.cs  StreamRequestContext.cs
service/: KinesisEventProcessor.cs
utils/: LambdaLoggerOptionsBuilder.cs  LoggingUtils.cs  StreamUtils.cs
